// https://api.openweathermap.org/data/2.5/weather?lat={lat}&lon={lon}&appid=fa4973b1fa1ca717811b9566c55321ec
async function getdata(){
    let res=await fetch("https://restcountries.com/v3.1/all");
    let result=await res.json();
    for(var i=0;i<result.length;i++){
        var name=result[i].name.common;
        var latlon=result[i].latlng;//[13.33,45.3]
        wd(name,...latlon); //wd(13.33,45.3)//... mean by  speard operation, because this is  result is should be an array//  
    }

}

getdata();

//to pass the first function data into  second function
async function wd(name,lat,lon){
let res1= await fetch(`https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lon}&appid=fa4973b1fa1ca717811b9566c55321ec`)
//$ symbol ussing in link, the line 6 code data pass through the link(line 15)
let res2=await res1.json();
console.log(`${name}${res2.main.temp}`);
}


//Covid 19 API

var div=document.createElement("div");
div.style.textAlign="center";
div.style.marginTop="100px";

var input=document.createElement("input");
input.setAttribute("type","text");
input.style.width="30%";
input.id="countryname";

var button=document.createElement("button");
button.setAttribute("type","button");
button.innerHTML="Click me";
button.style.margin="5px";
button.addEventListener("click",getdata);

div.append(input,button);
document.body.append(div);

async function getdata(){
    let res=document.getElementById("countryname").value;
    console.log(res);
   try {
    let res1=await fetch(`https://api.covid19api.com/total/dayone/country/${res}`);
    let res2=await res1.json();
    console.log(res2);
    index=res2.length-1;
    console.log(` Active:${res2[index].Active}`);
   } catch (error) {
    console.log(error);
   }

}

//HTML ELEMENT APPEND
var div=document.createElement("div");
div.style.textAlign="center";
div.style.marginTop="100px";

var input=document.createElement("input");
input.setAttribute("type","text");
input.style.width="30%";
input.id="countryname";

var button=document.createElement("button");
button.setAttribute("type","button");
button.innerHTML="Click me";
button.style.margin="5px";
button.addEventListener("click",getdata);

var active=document.createElement("div");
active.style.fontSize="32px";
active.style.fontFamily="Arial";

div.append(input,button,active);
document.body.append(div);

async function getdata(){
    let res=document.getElementById("countryname").value;
    console.log(res);
   try {
    let res1=await fetch(`https://api.covid19api.com/total/dayone/country/${res}`);
    let res2=await res1.json();
    console.log(res2);
    index=res2.length-1;
    console.log(` Active:${res2[index].Active}`);
    active.innerHTML=`Active:${res2[index].Active}`;
   } catch (error) {
    console.log(error);
   }

}